# frame

app/: build.gradle
app/src/androidTest/java/com/cheny/frame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheny/frame/: App.java  MainActivity.java  TestActivity.java  TestHelloWorldActivity.java
app/src/main/java/com/cheny/frame/adapter/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java
app/src/main/java/com/cheny/frame/annotation/: ActivityFragmentInject.java
app/src/main/java/com/cheny/frame/base/: Base.java  BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  BaseView.java
app/src/main/java/com/cheny/frame/callback/: RequestCallback.java
app/src/main/java/com/cheny/frame/common/loading/: IVaryViewHelper.java  VaryTestViewHelperController.java  VaryViewHelper.java  VaryViewHelperController.java
app/src/main/java/com/cheny/frame/data/: ErrResponse.java  ResultResponse.java  Test.java  WeatherInfo.java
app/src/main/java/com/cheny/frame/gank/: Activity_Task.java  BasePresenter.java  BaseView.java  Fragment_Task.java  Task.java  TaskAdapter.java  TaskPresenter.java  TasksContract.java
app/src/main/java/com/cheny/frame/http/callback/: AbsAPICallback.java
app/src/main/java/com/cheny/frame/http/convert/: GsonResponseBodyConverter.java  JacksonResponseBodyConverter.java  JsonResponseConverterFactory.java  ResponseConverterFactory.java
app/src/main/java/com/cheny/frame/http/error/: ApiException.java  ResultException.java
app/src/main/java/com/cheny/frame/http/manager/: RetrofitManager.java
app/src/main/java/com/cheny/frame/http/service/: BaseApi.java  TestApi.java
app/src/main/java/com/cheny/frame/model/: BizTest.java  BizTestflatMap.java  Course.java  Student.java
app/src/main/java/com/cheny/frame/presenter/: TestPresenter.java  TestPresenterImpl.java  WeatherInteractor.java  WeatherInteractorImpl.java
app/src/main/java/com/cheny/frame/utils/: MeasureUtil.java  NetworkUtil.java  ServiceUtil.java
app/src/main/java/com/cheny/frame/view/: TestView.java
app/src/main/java/com/cheny/frame/widgets/: AutoLoadMoreRecyclerView.java  PacManRefreshHead.java  RefreshHead.java  ThreePointLoadingView.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  activity_test.xml  activity_test_hellowolrd.xml  common_loading.xml  common_network_error.xml  common_three_loading.xml  content_main.xml  fragment_task.xml  item_footer.xml  item_task.xml  item_weather_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheny/frame/: ExampleUnitTest.java
(+1 files in other folders)
